worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream web {
        server web:4444;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts for proxies
            # Time to wait for connection to the backend
            proxy_connect_timeout 60s; 

            # Time to wait to receive data from the backend
            proxy_read_timeout 60s; 

            # Time to wait for data to be sent to the backend
            proxy_send_timeout 60s; 

        }
    }
}
