<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    {{define "styles"}}
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    {{end}}
</head>
<body>
    {{define "confirmdelete"}}
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeDeleteForm">&times;</span>
            <p>Are you sure you want to delete your account?</p>
            <form id="deleteForm" action="/delete" method="post">
                <button type="submit">Yes</button>
                <button type="button" id="cancelBtn">No</button>
            </form>
            {{if .}}
            <div>
                {{.Message}}
            </div>
            {{end}}
            <br>
        </div>
    </div>
    {{end}}
    
    {{define "scripts"}}
    <script>
        // Elements
        var closeDeleteForm = document.getElementById("closeDeleteForm")
        var deleteuserModal = document.getElementById("deleteModal");
        var deleteUserBtn = document.getElementById("deleteAccountBtn");
        var cancelBtn = document.getElementById("cancelBtn");
        // Opening a modal window when a button is clicked
        deleteUserBtn.onclick = function() {
            deleteuserModal.style.display = "block";
        }
        // Close the modal window when you click on <span> (x)
        closeDeleteForm.onclick = function() {
            deleteuserModal.style.display = "none";
        }
        // Close the modal window when you click the "No" button
        cancelBtn.onclick = function() {
            deleteuserModal.style.display = "none";
        }
        // Close the modal window when clicking outside it
        window.onclick = function(event) {
            if (event.target == deleteuserModal) {
                deleteuserModal.style.display = "none";
            }
        }
    </script>
    {{end}}
</body>
</html>