{{define "login"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/public/jpg/loginpage.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .loginForm-container{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .loginForm-container .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }

        .loginForm-container h1{
            font-size: 36px;
            text-align: center;
        }
        
        .loginForm-container .input-box {
            position: relative;
            width: 100%;
            height: 50px; 
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20 px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translate(-50%);
            font-size: 20px;
        }

        .loginForm-container .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .loginForm-container .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="loginForm-container">
<form id="loginForm" name="loginForm" action="/login" method="post" class="mt-4">
    <h1>Login</h1> 

    <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
        <!-- <input type="login" id="login" name="login" autocomplete="on"><br> -->
    </div>

    <div class="input-box">
        <input type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
        <!-- <input type="password" id="password" name="password" autocomplete="on"><br> -->
    </div>

    <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot password?</a>
    </div>

    <button type="submit" class="btn">Login</button>
<div class="register-link">
    <p>Don't have an account? <a href="/signup">Register</a></p>
</div>
</form>
{{if . }}
<div>
    {{.Message}}
    </div>
{{end}}
<br>
<!-- <a href="/signup">Signup</a> -->
</div>
</body>
</html>
{{end}}

