{{define "signup"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('/public/jpg/background.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .signupForm-container{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .signupForm-container .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .signupForm-container h1{
            font-size: 36px;
            text-align: center;
        }
        .signupForm-container .input-box {
            position: relative;
            width: 100%;
            height: 50px; 
            margin: 30px 0;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 50px; 
            margin: 30px 0;
            display: flex;
            align-items: center; 
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            /* padding: 20px 45px 20px 20 px; */
            padding: 12px 45px 12px 20px; 
            box-sizing: border-box;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%); 
            font-size: 20px;
            color: #fff;
        }
        .signupForm-container .login-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .login-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .login-link p a:hover {
            text-decoration: underline;
        }
        .oauth-buttons {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .oauth-btn {
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 100%;
        }

        /* .oauth-yandex {
            background-color: #ffcc00; 
        } */

        /* .oauth-vk {
            background-color: #4c75a3; 
        } */
         
        /* .oauth-github {
            background-color: #333; 
        } */
    </style>
</head>
<body>
    <div class="signupForm-container">
<form id="signupForm" name="signupForm" action="/signup" method="post" class="mt-4">
    <h1>SignUp</h1> 

    <div class="input-box">
        <input type="username" id="username" name="username" autocomplete="on" placeholder="Username" required>
        <i class='bx bxs-user'></i>
    </div>

    <div class="input-box">
        <input type="email" id="email" name="email" autocomplete="on" placeholder="Email" required>
        <i class='bx bx-envelope'></i>
    </div>

    <div class="input-box">
        <input type="password" id="password" name="password" autocomplete="on" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
    </div>

    <div class="input-box">
        <input type="password" id="repassword" name="repassword" autocomplete="on" placeholder="Repeat Password" required>
        <i class='bx bxs-lock-alt'></i>
    </div>

    <button type="submit" class="btn">Sign Up</button>
<div class="login-link">
    <p>Already have an account? <a href="/login">Login</a></p>
</div>
<div class="oauth-buttons">
    <!-- <a href="/auth/yandex" class="oauth-btn oauth-yandex">Signup with Yandex</a> -->
    <!-- <a href="/auth/vk" class="oauth-btn oauth-vk">Signup with VK</a> -->
    <!-- <a href="/auth/github" class="oauth-btn oauth-github">Signup with GitHub</a> -->
  </div>
</form>
{{if . }}
<div>
    {{.Message}}
    </div>
{{end}}
<br>
</div>
</body>
</html>
{{end}}